PORT=3001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://feedBack:5531@portifolio.spskzjr.mongodb.net/feedback_db?retryWrites=true&w=majority
DB_NAME=feedback_db

# CORS
CORS_ORIGIN=http://localhost:3000
